In [64]:
import pandas as pd

In [3]:
!pip install psycopg2

Collecting psycopg2
  Downloading psycopg2-2.9.5.tar.gz (384 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 384.3/384.3 kB 1.9 MB/s eta 0:00:0000:0100:01
  Preparing metadata (setup.py) ... done
Building wheels for collected packages: psycopg2
  Building wheel for psycopg2 (setup.py) ... done
  Created wheel for psycopg2: filename=psycopg2-2.9.5-cp39-cp39-macosx_10_9_x86_64.whl size=133933 sha256=fde617a193e426898f1e4496d2366e7e22e5c000adcb614167000b8fe3db34ef
  Stored in directory: /Users/berkozcan/Library/Caches/pip/wheels/37/c1/ad/4ee49165718dff2c018c9830204ef8e749afdce7919f078586
Successfully built psycopg2
Installing collected packages: psycopg2
Successfully installed psycopg2-2.9.5

In [50]:
!pip install ipython-sql

Collecting ipython-sql
  Downloading ipython_sql-0.4.1-py3-none-any.whl (21 kB)
Requirement already satisfied: ipython>=1.0 in /Users/berkozcan/opt/anaconda3/lib/python3.9/site-packages (from ipython-sql) (7.31.1)
Collecting sqlparse
  Downloading sqlparse-0.4.3-py3-none-any.whl (42 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 42.8/42.8 kB 937.6 kB/s eta 0:00:00
Requirement already satisfied: six in /Users/berkozcan/opt/anaconda3/lib/python3.9/site-packages (from ipython-sql) (1.16.0)
Collecting prettytable<1
  Downloading prettytable-0.7.2.zip (28 kB)
  Preparing metadata (setup.py) ... done
Requirement already satisfied: sqlalchemy>=0.6.7 in /Users/berkozcan/opt/anaconda3/lib/python3.9/site-packages (from ipython-sql) (1.4.39)
Requirement already satisfied: ipython-genutils>=0.1.0 in /Users/berkozcan/opt/anaconda3/lib/python3.9/site-packages (from ipython-sql) (0.2.0)
Requirement already satisfied: matplotlib-inline in /Users/berkozcan/opt/anaconda3/lib/python3.9/site-packages (from ipython>=1.0->ipython-sql) (0.1.6)
Requirement already satisfied: appnope in /Users/berkozcan/opt/anaconda3/lib/python3.9/site-packages (from ipython>=1.0->ipython-sql) (0.1.2)
Requirement already satisfied: prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0 in /Users/berkozcan/opt/anaconda3/lib/python3.9/site-packages (from ipython>=1.0->ipython-sql) (3.0.20)
Requirement already satisfied: pygments in /Users/berkozcan/opt/anaconda3/lib/python3.9/site-packages (from ipython>=1.0->ipython-sql) (2.11.2)
Requirement already satisfied: jedi>=0.16 in /Users/berkozcan/opt/anaconda3/lib/python3.9/site-packages (from ipython>=1.0->ipython-sql) (0.18.1)
Requirement already satisfied: traitlets>=4.2 in /Users/berkozcan/opt/anaconda3/lib/python3.9/site-packages (from ipython>=1.0->ipython-sql) (5.1.1)
Requirement already satisfied: decorator in /Users/berkozcan/opt/anaconda3/lib/python3.9/site-packages (from ipython>=1.0->ipython-sql) (5.1.1)
Requirement already satisfied: backcall in /Users/berkozcan/opt/anaconda3/lib/python3.9/site-packages (from ipython>=1.0->ipython-sql) (0.2.0)
Requirement already satisfied: pexpect>4.3 in /Users/berkozcan/opt/anaconda3/lib/python3.9/site-packages (from ipython>=1.0->ipython-sql) (4.8.0)
Requirement already satisfied: setuptools>=18.5 in /Users/berkozcan/opt/anaconda3/lib/python3.9/site-packages (from ipython>=1.0->ipython-sql) (63.4.1)
Requirement already satisfied: pickleshare in /Users/berkozcan/opt/anaconda3/lib/python3.9/site-packages (from ipython>=1.0->ipython-sql) (0.7.5)
Requirement already satisfied: greenlet!=0.4.17 in /Users/berkozcan/opt/anaconda3/lib/python3.9/site-packages (from sqlalchemy>=0.6.7->ipython-sql) (1.1.1)
Requirement already satisfied: parso<0.9.0,>=0.8.0 in /Users/berkozcan/opt/anaconda3/lib/python3.9/site-packages (from jedi>=0.16->ipython>=1.0->ipython-sql) (0.8.3)
Requirement already satisfied: ptyprocess>=0.5 in /Users/berkozcan/opt/anaconda3/lib/python3.9/site-packages (from pexpect>4.3->ipython>=1.0->ipython-sql) (0.7.0)
Requirement already satisfied: wcwidth in /Users/berkozcan/opt/anaconda3/lib/python3.9/site-packages (from prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0->ipython>=1.0->ipython-sql) (0.2.5)
Building wheels for collected packages: prettytable
  Building wheel for prettytable (setup.py) ... done
  Created wheel for prettytable: filename=prettytable-0.7.2-py3-none-any.whl size=13695 sha256=fec636877be61d5a1953a034c82da94ad21b57be1aa0242cadecef72f907dc99
  Stored in directory: /Users/berkozcan/Library/Caches/pip/wheels/75/f7/28/77a076f1fa8cbeda61aca712815d04d7a32435f04a26a2dd7b
Successfully built prettytable
Installing collected packages: prettytable, sqlparse, ipython-sql
Successfully installed ipython-sql-0.4.1 prettytable-0.7.2 sqlparse-0.4.3

In [51]:
import psycopg2

In [52]:
conn = psycopg2.connect(
    host="localhost",
    database="postgres",
    user="postgres",
    port = 5432)

In [37]:
#conn = psycopg2.connect("dbname=postgres user=postgres password=Host1")

In [53]:
cur = conn.cursor()

In [54]:
cur.execute("""select id,duration from "BayArea".trip limit 10""")
query_results = cur.fetchall()
print(query_results)

[(4576, 63), (4607, 70), (4130, 71), (4251, 77), (4299, 83), (4927, 103), (4500, 109), (4563, 111), (4760, 113), (4258, 114)]

In [55]:
%%capture
%load_ext sql

In [60]:
%sql postgresql://postgres:Host1@localhost/postgres

In [61]:
%%sql

SELECT *
    FROM "BayArea".trip
    LIMIT 10;

 * postgresql://postgres:***@localhost/postgres
10 rows affected.

[(4576, 63, datetime.datetime(2013, 8, 29, 14, 13), 'South Van Ness at Market                                                                                                                                                                                                                                       ', 66, datetime.datetime(2013, 8, 29, 14, 14), 'South Van Ness at Market                                                                                                                                                                                                                                       ', 66, 520, 'Subscriber                                                                                                                                                                                                                                                     ', '94127                                                                                                                                                                                                                                                          '),
 (4607, 70, datetime.datetime(2013, 8, 29, 14, 42), 'San Jose City Hall                                                                                                                                                                                                                                             ', 10, datetime.datetime(2013, 8, 29, 14, 43), 'San Jose City Hall                                                                                                                                                                                                                                             ', 10, 661, 'Subscriber                                                                                                                                                                                                                                                     ', '95138                                                                                                                                                                                                                                                          '),
 (4130, 71, datetime.datetime(2013, 8, 29, 10, 16), 'Mountain View City Hall                                                                                                                                                                                                                                        ', 27, datetime.datetime(2013, 8, 29, 10, 17), 'Mountain View City Hall                                                                                                                                                                                                                                        ', 27, 48, 'Subscriber                                                                                                                                                                                                                                                     ', '97214                                                                                                                                                                                                                                                          '),
 (4251, 77, datetime.datetime(2013, 8, 29, 11, 29), 'San Jose City Hall                                                                                                                                                                                                                                             ', 10, datetime.datetime(2013, 8, 29, 11, 30), 'San Jose City Hall                                                                                                                                                                                                                                             ', 10, 26, 'Subscriber                                                                                                                                                                                                                                                     ', '95060                                                                                                                                                                                                                                                          '),
 (4299, 83, datetime.datetime(2013, 8, 29, 12, 2), 'South Van Ness at Market                                                                                                                                                                                                                                       ', 66, datetime.datetime(2013, 8, 29, 12, 4), 'Market at 10th                                                                                                                                                                                                                                                 ', 67, 319, 'Subscriber                                                                                                                                                                                                                                                     ', '94103                                                                                                                                                                                                                                                          '),
 (4927, 103, datetime.datetime(2013, 8, 29, 18, 54), 'Golden Gate at Polk                                                                                                                                                                                                                                            ', 59, datetime.datetime(2013, 8, 29, 18, 56), 'Golden Gate at Polk                                                                                                                                                                                                                                            ', 59, 527, 'Subscriber                                                                                                                                                                                                                                                     ', '94109                                                                                                                                                                                                                                                          '),
 (4500, 109, datetime.datetime(2013, 8, 29, 13, 25), 'Santa Clara at Almaden                                                                                                                                                                                                                                         ', 4, datetime.datetime(2013, 8, 29, 13, 27), 'Adobe on Almaden                                                                                                                                                                                                                                               ', 5, 679, 'Subscriber                                                                                                                                                                                                                                                     ', '95112                                                                                                                                                                                                                                                          '),
 (4563, 111, datetime.datetime(2013, 8, 29, 14, 2), 'San Salvador at 1st                                                                                                                                                                                                                                            ', 8, datetime.datetime(2013, 8, 29, 14, 4), 'San Salvador at 1st                                                                                                                                                                                                                                            ', 8, 687, 'Subscriber                                                                                                                                                                                                                                                     ', '95112                                                                                                                                                                                                                                                          '),
 (4760, 113, datetime.datetime(2013, 8, 29, 17, 1), 'South Van Ness at Market                                                                                                                                                                                                                                       ', 66, datetime.datetime(2013, 8, 29, 17, 3), 'South Van Ness at Market                                                                                                                                                                                                                                       ', 66, 553, 'Subscriber                                                                                                                                                                                                                                                     ', '94103                                                                                                                                                                                                                                                          '),
 (4258, 114, datetime.datetime(2013, 8, 29, 11, 33), 'San Jose City Hall                                                                                                                                                                                                                                             ', 10, datetime.datetime(2013, 8, 29, 11, 35), 'MLK Library                                                                                                                                                                                                                                                    ', 11, 107, 'Subscriber                                                                                                                                                                                                                                                     ', '95060                                                                                                                                                                                                                                                          ')]

In [65]:
%%sql

SELECT *
    FROM "BayArea".status
    LIMIT 20;

 * postgresql://postgres:***@localhost/postgres
20 rows affected.

[(2, 2, 25, datetime.datetime(2013, 8, 29, 12, 6, 1)),
 (2, 2, 25, datetime.datetime(2013, 8, 29, 12, 7, 1)),
 (2, 2, 25, datetime.datetime(2013, 8, 29, 12, 8, 1)),
 (2, 2, 25, datetime.datetime(2013, 8, 29, 12, 9, 1)),
 (2, 2, 25, datetime.datetime(2013, 8, 29, 12, 10, 1)),
 (2, 2, 25, datetime.datetime(2013, 8, 29, 12, 11, 1)),
 (2, 2, 25, datetime.datetime(2013, 8, 29, 12, 12, 1)),
 (2, 2, 25, datetime.datetime(2013, 8, 29, 12, 13, 1)),
 (2, 2, 25, datetime.datetime(2013, 8, 29, 12, 15, 1)),
 (2, 2, 25, datetime.datetime(2013, 8, 29, 12, 16, 2)),
 (2, 2, 25, datetime.datetime(2013, 8, 29, 12, 18, 1)),
 (2, 2, 25, datetime.datetime(2013, 8, 29, 12, 19, 1)),
 (2, 2, 25, datetime.datetime(2013, 8, 29, 12, 20, 1)),
 (2, 2, 25, datetime.datetime(2013, 8, 29, 12, 21, 1)),
 (2, 2, 25, datetime.datetime(2013, 8, 29, 12, 22, 1)),
 (2, 2, 25, datetime.datetime(2013, 8, 29, 12, 23, 1)),
 (2, 2, 25, datetime.datetime(2013, 8, 29, 12, 25, 1)),
 (2, 2, 25, datetime.datetime(2013, 8, 29, 12, 26, 1)),
 (2, 2, 25, datetime.datetime(2013, 8, 29, 12, 27, 4)),
 (2, 2, 25, datetime.datetime(2013, 8, 29, 12, 29, 1))]

In [ ]:
pd.